# Configuración de PostgreSQL
PG_DB_HOST_NAME=dpg
PG_DB_PORT=5432
PG_DB_USERNAME=coremsa_user1234
PG_DB_PASSWORD=1234
PG_DB_DATABASE=coremsa1234
PG_DB_INTERNAL_URL=postgresql://
PG_DB_EXTERNAL_URL=postgresql://

# Configuración de MongoDB
MONGO_URI=mongodb://localhost/avatar_db

# Entorno (development, production, etc.)
NODE_ENV=development
